# suggestionskit-demo

./: README.md  README_ZH.md  build.gradle  mcs-services.json  settings.gradle
app/: build.gradle  kittool.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihonor/suggestionkittool/activity/: BaseFeedBackActivity.java  FeedBackActivity.java  FeedBackOrderActivity.java  FeedbackActionActivity.java  FeedbackDeleteActivity.java  FeedbackEventActivity.java  FeedbackPlanActivity.java  MainActivity.java  SportStatusActivity.java
app/src/main/java/com/hihonor/suggestionkittool/util/: FileUtils.java  Logger.java  TimeUtils.java
app/src/main/java/com/hihonor/suggestionkittool/view/: PlanItemList.java  SuggestItemView.java
app/src/main/res/drawable/: dialog_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_base_feedback.xml  activity_feedback.xml  activity_feedback_action.xml  activity_feedback_delete.xml  activity_feedback_event.xml  activity_feedback_order.xml  activity_feedback_plan.xml  activity_main.xml  activity_sport_status.xml  dialog_date_picker.xml  dialog_view.xml  dialog_view_plan.xml  plan_item_list.xml  plan_item_view.xml  suggest_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
